/* ESTILOS GERAIS DA PÁGINA */
body{
    font-family: Arial, Helvetica;
    background-color: beige;
    margin: 0;
    padding: 0;
}

/* CONTAINER DA CALERIA USANDO GRID */
.grid-gallery-container{
    display: grid; /* ATIVA O CSS GRID */
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr)); /* DEFINE O GRID COM COLUNAS FLEXÍVEIS*/
    gap:10px; /* ESPAÇAMENTO ENTRE OS ITENS */
    padding: 20px;
   
}

/* CADA ITEM DA GALERIA */
.grid-gallery-item{
    border: 2px solid pink;
    border-radius: 5px;
    overflow: hidden;
}

/* ESTILO PARA AS IMAGENS */
.grid-gallery-item img{
    width: 100%; /* GARANTE QUE A IMAGEM PREENCHA TODO O ESPAÇO DISPONÍVEL */
    height: auto; /* MANTÉM A PROPORÇÃO DA IMAGEM */
}

.grid-gallery-container:hover .grid-gallery-item{
    opacity: .5;
}
.grid-gallery-container .grid-gallery-item:hover {
    opacity: 1
}
.grid-gallery-item:hover{
    transform: translateY(-20px)
}